DJANGO_SECRET_KEY='django-insecure-!2qcpxi71yk55hwr$x6+x5aa&rgy*ddv30x9gk@akl#rl8#4vs'
DEBUG=False
SUPABASE_URL="https://gscmymdoslbnxbxkdiid.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzY215bWRvc2xibnhieGtkaWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzQ0MzEsImV4cCI6MjA1NjI1MDQzMX0.x7ah9AaMShOCvAqYUBlaQ0ZQgNoz1D1I6ltw-x9Exp8
DATABASE_URL='postgresql://z0mbie_596g_user:Wn3fEquon3IOeMEpA9LmG0y6Ss06KnBv@dpg-cv014c5svqrc73agi8h0-a.oregon-postgres.render.com/z0mbie_596g'
ALLOWED_HOSTS=localhost:5173,z0mbified-store.onrender.com,localhost,127.0.0.1,zombified-store.onrender.com
CORS_ALLOW_HEADERS=accept,authorization,content-type,user-agent,x-csrftoken,x-requested-with
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://z0mbified-store.onrender.com,https://zombified-store.onrender.com
CCSRF_TRUSTED_ORIGINS=http://localhost:5173,https://z0mbified-store.onrender.com,https://zombified-store.onrender.com

