DJANGO_SECRET_KEY=django-insecure-!2qcpxi71yk55hwr$x6+x5aa&rgy*ddv30x9gk@akl#rl8#4vs
DEBUG=False
SUPABASE_URL=https://sigldbxinywgcbqshykm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZ2xkYnhpbnl3Z2NicXNoeWttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYwMjU3NiwiZXhwIjoyMDU2MTc4NTc2fQ.93UuixoNJ5gxKIV7HAKe0XPo8-bE0ds3C5szszf92GY
DATABASE_URL='postgresql://z0mbie_596g_user:Wn3fEquon3IOeMEpA9LmG0y6Ss06KnBv@dpg-cv014c5svqrc73agi8h0-a.oregon-postgres.render.com/z0mbie_596g'
ALLOWED_HOSTS=localhost:5173,z0mbified-store.onrender.com
# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_HEADERS=accept,authorization,content-type,user-agent,x-csrftoken,x-requested-with
CORS_ALLOWED_ORIGINS=localhost:5173,z0mbified-store.onrender.com
CSRF_TRUSTED_ORIGINS=localhost:5173,z0mbified-store.onrender.com

