DJANGO_SECRET_KEY='django-insecure-!2qcpxi71yk55hwr$x6+x5aa&rgy*ddv30x9gk@akl#rl8#4vs'
DEBUG=False
DATABASE_URL='postgresql://z0mbie_596g_user:Wn3fEquon3IOeMEpA9LmG0y6Ss06KnBv@dpg-cv014c5svqrc73agi8h0-a.oregon-postgres.render.com/z0mbie_596g'
ALLOWED_HOSTS=localhost:5173,z0mbified-store.onrender.com,localhost,127.0.0.1,zombified-store.onrender.com
CORS_ALLOW_HEADERS=accept,authorization,content-type,user-agent,x-csrftoken,x-requested-with
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://z0mbified-store.onrender.com,https://zombified-store.onrender.com
CCSRF_TRUSTED_ORIGINS=http://localhost:5173,https://z0mbified-store.onrender.com,https://zombified-store.onrender.com
AWS_ACCESS_KEY_ID="AKIA5CBDRPM34G6UE2DK"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="kwabenatimes"
AWS_S3_REGION_NAME= "us-west-2"

