DJANGO_SECRET_KEY=django-insecure-!2qcpxi71yk55hwr$x6+x5aa&rgy*ddv30x9gk@akl#rl8#4vs
DEBUG=False
ALLOWED_HOSTS=yourwebsite.com,localhost,127.0.0.1
SUPABASE_URL=https://sigldbxinywgcbqshykm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZ2xkYnhpbnl3Z2NicXNoeWttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYwMjU3NiwiZXhwIjoyMDU2MTc4NTc2fQ.93UuixoNJ5gxKIV7HAKe0XPo8-bE0ds3C5szszf92GY
DATABASE_URL='postgresql://z0mbie_596g_user:Wn3fEquon3IOeMEpA9LmG0y6Ss06KnBv@dpg-cv014c5svqrc73agi8h0-a.oregon-postgres.render.com/z0mbie_596g'
ALLOWED_HOSTS=http://localhost:5173, https://z0mbified-store.onrender.com

