SECRET_KEY='django-insecure-!2qcpxi71yk55hwr$x6+x5aa&rgy*ddv30x9gk@akl#rl8#4vs'
DEBUG=False
PAYSTACK_SECRET_KEY = 'sk_live_26bcb3ba0cbe0ea6d23232e110cdb8ccd54aaadf'
PAYSTACK_PUBLIC_KEY = 'pk_live_26a9e211194619bd267d2eb4bd034fd8394d56c6'
DATABASE_URL='postgresql://z0mbie_596g_user:Wn3fEquon3IOeMEpA9LmG0y6Ss06KnBv@dpg-cv014c5svqrc73agi8h0-a.oregon-postgres.render.com/z0mbie_596g'
ALLOWED_HOSTS=localhost:5173,z0mbified-store.onrender.com,localhost,127.0.0.1,zombified-store.onrender.com
CORS_ALLOW_HEADERS=accept,authorization,content-type,user-agent,x-csrftoken,x-requested-with
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://z0mbified-store.onrender.com,https://zombified-store.onrender.com
CSRF_TRUSTED_ORIGINS=http://localhost:5173,https://z0mbified-store.onrender.com,https://zombified-store.onrender.com
AWS_ACCESS_KEY_ID="AKIA5CBDRPM34G6UE2DK"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="kwabenatimes"
AWS_S3_REGION_NAME= "us-west-2"
EMAIL_HOST_PASSWORD = 'Attackontitan420@'

